font_family      monospace
font_size 12.0
scrollback_lines -1
scrollback_pager_history_size 50
tab_bar_style separator
tab_separator " | "

repaint_delay 16
input_delay 4

share_connections yes
macos_quit_when_last_window_closed yes

foreground            #383A42
background            #FAFAFA
selection_foreground  #383A42
selection_background  #BFCEFF
url_color             #F0F0F0

# black
color0   #383A42
color8   #383A42

# red
color1   #E45649
color9   #E45649

# green
color2   #40A14F
color10  #40A14F

# yellow
color3   #C18401
color11  #C18401

# blue
color4  #0184BC
color12 #0184BC

# magenta
color5   #A626A4
color13  #A626A4

# cyan
color6   #0997B3
color14  #0997B3

# white
color7   #FAFAFA
color15  #FAFAFA

shell fish --login
update_check_interval 0
shell_integration enabled
map f1 show_kitty_env_vars

include ${KITTY_OS}.conf

