share_connections no

hostname archcn
login_shell fish
#copy --dest .local/share/kitty-ssh-kitten/kitty/bin/chezmoi /usr/bin/chezmoi
#copy --dest .local/share/kitty-ssh-kitten/kitty/bin/starship /usr/bin/starship

hostname dione
login_shell fish
