# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR --export __ABBR_TIPS_KEYS:a__cm\x1ea__cp\x1ea__df\x1ea__du\x1ea__free\x1ea__get\x1ea__grep\x1ea__l\x1ea__la\x1ea__lc\x1ea__lk\x1ea__ll\x1ea__lm\x1ea__ln\x1ea__lr\x1ea__ls\x1ea__lt\x1ea__lu\x1ea__lx\x1ea__mkdir\x1ea__mv\x1ea__popd\x1ea__rm\x1ea__ssh\x1ea__tree\x1ea__unset
SETUVAR --export __ABBR_TIPS_VALUES:chezmoi\x1ecp\x20\x2di\x1edf\x20\x2dkh\x1edu\x20\x2dkh\x1efree\x20\x2dh\x1ecurl\x20\x2d\x2dcontinue\x2dat\x20\x2d\x20\x2d\x2dlocation\x20\x2d\x2dprogress\x2dbar\x20\x2d\x2dremote\x2dname\x20\x2d\x2dremote\x2dtime\x1egrep\x20\x2d\x2dcolor\x3dauto\x1els\x20\x2d1A\x1ell\x20\x2dA\x1ell\x20\x2dc\x1ell\x20\x2dSr\x1els\x20\x2dlh\x1ela\x20\x7c\x20less\x20\x2dR\x1eln\x20\x2di\x1ell\x20\x2dR\x1els\x20\x2d\x2dcolor\x3dauto\x1ell\x20\x2dtr\x1elt\x20\x2du\x1ell\x20\x2dXB\x1emkdir\x20\x2dp\x1emv\x20\x2di\x1eprevd\x1erm\x20\x2di\x1ekitten\x20ssh\x1etree\x20\x2dC\x1eset\x20\x2d\x2derase
SETUVAR __fish_initialized:3400
SETUVAR _fisher_edc_2F_bass_files:\x7e/\x2econfig/fish/functions/__bass\x2epy\x1e\x7e/\x2econfig/fish/functions/bass\x2efish
SETUVAR _fisher_gazorby_2F_fish_2D_abbreviation_2D_tips_files:\x7e/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1eedc/bass\x1egazorby/fish\x2dabbreviation\x2dtips
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_color_autosuggestion:8A9199
SETUVAR fish_color_cancel:\x2d\x2dreverse
SETUVAR fish_color_command:55B4D4
SETUVAR fish_color_comment:ABB0B6
SETUVAR fish_color_cwd:399EE6
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:ED9366
SETUVAR fish_color_error:F51818
SETUVAR fish_color_escape:4CBF99
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:\x1d
SETUVAR fish_color_keyword:\x1d
SETUVAR fish_color_match:F07171
SETUVAR fish_color_normal:575F66
SETUVAR fish_color_operator:FF9940
SETUVAR fish_color_option:\x1d
SETUVAR fish_color_param:575F66
SETUVAR fish_color_quote:86B300
SETUVAR fish_color_redirection:A37ACC
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3dFF9940
SETUVAR fish_color_selection:\x2d\x2dbackground\x3dFF9940
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x2d\x2dbackground\x3dFF9940
SETUVAR fish_pager_color_selected_completion:\x1d
SETUVAR fish_pager_color_selected_description:\x1d
SETUVAR fish_pager_color_selected_prefix:\x1d
